C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\appsettings.Development.json
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\appsettings.json
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\College.staticwebassets.runtime.json
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\College.staticwebassets.endpoints.json
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\College.exe
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\College.deps.json
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\College.runtimeconfig.json
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\College.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\College.pdb
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.GeneratedMSBuildEditorConfig.editorconfig
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.AssemblyInfoInputs.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.AssemblyInfo.cs
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.csproj.CoreCompileInputs.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.MvcApplicationPartsAssemblyInfo.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.RazorAssemblyInfo.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.RazorAssemblyInfo.cs
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\scopedcss\bundle\College.styles.css
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\scopedcss\projectbundle\College.bundle.scp.css
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\2vig25r1iu-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\5e9540mqx3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\y9uw7qu2gm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\d1oljg9cbd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\94e7f9i0v9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\nbugr0huva-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\wztlcaj3pm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\m9wjzjnr39-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\b1jo1wzn7g-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\b6rucylw6u-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\lfzwekm2o0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\5ww9joyhbf-{0}-ub07r2b239-ub07r2b239.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\jxi36b5cvx-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\kfir3qstzg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\e2irrht5b8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\flwti1j053-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\sz32w2i5ib-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\m5vmk8kgy4-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\8hr1s3avqv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\dd80m02l6l-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\xvdtvl48o8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\swbz33m1xl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\ox998mp21k-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\y1fclb0az1-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\uttvzlzf8t-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\uc4uujggqi-{0}-06098lyss8-06098lyss8.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\lw01c6ceu5-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\bzahuyc0to-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\ni0hf4knt7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\rj0j3kjc5u-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\t0o94fwnc6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\nqv4kcq84q-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\hxg5b04k0l-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\tuc6615b6c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\iva361mifv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\lz4b6bb6pr-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\elmznce98v-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\ej73qdja00-{0}-493y06b0oq-493y06b0oq.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\hu2bdrc6by-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\0ng5w94iuk-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\8h15hckb0d-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\u9qqcnu482-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\sfsi8rpimi-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\z6iqqusbf6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\ojttsxevhg-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\cqg785q2h7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\8r7yrzvots-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\ffbo1t2d71-{0}-47otxtyo56-47otxtyo56.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\8diqisp3p3-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\k7h63h54c3-{0}-356vix0kms-356vix0kms.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\8wz10q95y7-{0}-83jwlth58m-83jwlth58m.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\qsvbohkhqz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\mknb4shp54-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\rl2m1ljn61-{0}-ag7o75518u-ag7o75518u.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\x6317pogmz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\sum5mlplsh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\mc894uzhiz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\xqlayycs0r-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\z0t4jiyhie-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\tfrrc2dr9f-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\st7tnt610y-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\p7w1ex45i3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\rs06eujirp-{0}-62o2s7d9jr-62o2s7d9jr.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\compressed\a9aijgqpps-{0}-62o2s7d9jr-62o2s7d9jr.gz
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\staticwebassets.build.json
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\staticwebassets.development.json
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\swae.build.ex.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.dll
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\refint\College.dll
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.pdb
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.genruntimeconfig.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\ref\College.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Azure.Core.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Azure.Identity.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Humanizer.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Build.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.Common.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.ClientModel.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.CodeDom.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Memory.Data.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Arbo\Learning\Aspnet\College\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.csproj.AssemblyReference.cache
C:\Arbo\Learning\Aspnet\College\obj\Debug\net10.0\College.csproj.Up2Date
